public class Main {
  public static void main (String [] args) {
   int [] array = {1,2,3,4};
   int temp;
   int sum = 0;
//    for (int i = 1; i < array.length; i++) {
//     // for (int j = i; j > 0; j--) {
//     //  if (array[j] < array [j - 1]) {
//     //   temp = array[j];
//     //   array[j] = array[j - 1];
//     //   array[j - 1] = temp;
//     //  }
//     // }


//    }
//    for (int i = 0; i < array.length; i++) {
//      System.out.println(array[i]);
//    }
// // git the indexxxxxxes as I wish
//    System.out.println(array[0]);


//    // reversssssssse 

//     System.out.println("reverse order:");
//          for(int i=array.length-1;i>=0;i--)
//          System.out.print(array[i] + "  ");

// summmmmm
for (int i = 0; i <=array.length; i++){
sum += i;

}
System.out.println(sum);
  //averagggggggee
        double average = sum / array.length;
        System.out.println("Average value of the array elements is : " + average); 

    }

  }


Sort 
// import java.util.Arrays;
// public class Main {
//   public static void main (String [] args) {
//    int [] array = {45,12,85,32,89,39,69,44,42,1,6,8};
//    Arrays.sort(array);
//    for (int i = 0; i < array.length; i++) {
//    System.out.println(array[i]);
//    };
//   }
// }


Mergeeeeeeeeeeeeeeee


   public static void main(String args[]) {
      String a[] = { "A", "E", "I" };
      String b[] = { "O", "U" };
      List list = new ArrayList(Arrays.asList(a));
      list.addAll(Arrays.asList(b));
      Object[] c = list.toArray();
      System.out.println(Arrays.toString(c));
   }
maximummmmm


  int [] arr = new int [] {25, 11, 7, 75, 56};  
        //Initialize max with first element of array.  
        int max = arr[0];  
        //Loop through the array  
        for (int i = 0; i < arr.length; i++) {  
            //Compare elements of array with max  
           if(arr[i] > max)  
               max = arr[i];  
        }  
        
        
        dublicated valuessss 
        
        
        public static void main(String[] args) 
    {
        int[] my_array = {1, 2, 5, 5, 6, 6, 7, 2};
 
        for (int i = 0; i < my_array.length-1; i++)
        {
            for (int j = i+1; j < my_array.length; j++)
            {
                if ((my_array[i] == my_array[j]) && (i != j))
                {
                    System.out.println("Duplicate Element : "+my_array[j]);
                }
starsss 

public class Main
{  
    public static void hello(int n) 
    {  
        for (int i=0; i<n; i++) //outer loop for number of rows(n) { for (int j=n-i; j>1; j--) //inner loop for spaces
            { 
                System.out.print(" "); //print space
            }  
            for (int j=0; j<=i; j++ ) //inner loop for number of columns
            { 
                System.out.print("* "); //print star
            } 
  
            System.out.println(); //ending line after each row
        } 
    } 
  
    public static void main(String args[]) //driver function
    { 
        int n = 5; 
        hello(n); 
    } 
}

  duble values          
 int [] arr=[1,2,3];
 int [] arr2=new int[arr.length*2];
 int y=arr2.length;
 for(int i=0;i<arr.length;i++){
   arr2[i]=arr[i];
   arr2[y]=arr[i];
 } 
            
