public class Main {
  public static void main (String [] args) {
   int [] array = {1,2,3,4};
   int temp;
   int sum = 0;
//    for (int i = 1; i < array.length; i++) {
//     // for (int j = i; j > 0; j--) {
//     //  if (array[j] < array [j - 1]) {
//     //   temp = array[j];
//     //   array[j] = array[j - 1];
//     //   array[j - 1] = temp;
//     //  }
//     // }


//    }
//    for (int i = 0; i < array.length; i++) {
//      System.out.println(array[i]);
//    }
// // git the indexxxxxxes as I wish
//    System.out.println(array[0]);


//    // reversssssssse 

//     System.out.println("reverse order:");
//          for(int i=array.length-1;i>=0;i--)
//          System.out.print(array[i] + "  ");

// summmmmm
for (int i = 0; i <=array.length; i++){
sum += i;

}
System.out.println(sum);
  //averagggggggee
        double average = sum / array.length;
        System.out.println("Average value of the array elements is : " + average); 

    }

  }


Sort 
// import java.util.Arrays;
// public class Main {
//   public static void main (String [] args) {
//    int [] array = {45,12,85,32,89,39,69,44,42,1,6,8};
//    Arrays.sort(array);
//    for (int i = 0; i < array.length; i++) {
//    System.out.println(array[i]);
//    };
//   }
// }
